<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    /* Variables */
    :root {
      --primary-color: #333;
      --secondary-color: #4CAF50;
      --text-color: #fff;
      --sidebar-width: 280px;
      --transition-duration: 0.3s;
      --sidebar-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      --blur-radius: 20px;
    }

    /* Base Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      height: 100vh;
      background-color: var(--primary-color);
      color: var(--text-color);
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      box-shadow: var(--sidebar-shadow);
      transition: width var(--transition-duration) ease-in-out, box-shadow var(--transition-duration) ease-in-out;
      z-index: 1;
      backdrop-filter: blur(var(--blur-radius));
    }

    .sidebar-header {
      padding: 20px;
      text-align: center;
      transition: opacity var(--transition-duration) ease-in-out, transform var(--transition-duration) ease-in-out;
    }

    .sidebar-menu {
      padding: 10px 0;
    }

    .sidebar-menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-menu li {
      padding: 10px 20px;
      transition: background-color var(--transition-duration) ease-in-out, transform var(--transition-duration) ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .sidebar-menu li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateX(-100%);
      transition: transform var(--transition-duration) ease-in-out;
      z-index: -1;
    }

    .sidebar-menu li:hover::before {
      transform: translateX(0);
    }

    .sidebar-menu li a {
      color: var(--text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
      transition: color var(--transition-duration) ease-in-out;
    }

    .sidebar-menu li a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: var(--secondary-color);
      transform: scaleY(0);
      transform-origin: bottom;
      transition: transform var(--transition-duration) ease-in-out;
    }

    .sidebar-menu li a:hover {
  color: var(--secondary-color);
}

.sidebar-menu li a:hover::before {
  transform: scaleY(1);
}

.sidebar-menu li a i {
  margin-right: 10px;
  font-size: 18px;
  transition: transform var(--transition-duration) ease-in-out;
}

.sidebar-menu li a:hover i {
  transform: scale(1.2);
}

.sidebar-menu li a span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content Styles */
.main-content {
  margin-left: var(--sidebar-width);
  padding: 20px;
  transition: margin-left var(--transition-duration) ease-in-out, filter var(--transition-duration) ease-in-out;
  height: 100vh;
  overflow-y: auto;
  backdrop-filter: blur(var(--blur-radius));
  background-color: #ffffff; /* Add background color */
  color: #333; /* Add text color */
}

.main-content.blur {
  filter: blur(5px);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    box-shadow: none;
  }

  .sidebar-header h3 {
    opacity: 0;
    transform: scale(0.8);
  }

  .sidebar-menu li span {
    display: none;
  }

  .sidebar-menu li a {
    justify-content: center;
  }

  .main-content {
    margin-left: 60px;
  }
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--sidebar-shadow);
  transition: transform var(--transition-duration) ease-in-out;
  z-index: 2;
  backdrop-filter: blur(var(--blur-radius));
}

.sidebar-toggle:hover {
  transform: scale(1.1);
}

.sidebar-toggle i {
  font-size: 20px;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(var(--blur-radius));
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-duration) ease-in-out, visibility var(--transition-duration) ease-in-out;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Advanced Effects */
.sidebar,
.main-content,
.sidebar-toggle {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.sidebar-menu li a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: width var(--transition-duration) ease-in-out, height var(--transition-duration) ease-in-out, opacity var(--transition-duration) ease-in-out;
}

.sidebar-menu li a:hover::after {
  width: 200%;
  height: 200%;
  opacity: 1;
}




/* Academic Strand Dropdown */
.academic-strand-dropdown {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--primary-color);
      color: var(--text-color);
      padding: 20px;
      border-radius: 5px;
      box-shadow: var(--sidebar-shadow);
      z-index: 3;
      display: none;
    }

    .academic-strand-dropdown .vertical-box {
      width: 50px;
      height: 200px;
      border: 2px solid var(--secondary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .academic-strand-dropdown .vertical-box::before {
      content: "+";
      font-size: 24px;
      color: var(--secondary-color);
    }
  </style>
</head>
<body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h3>Logo</h3>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li><a href="#" onclick="redirectToPage('land.html')"><i class="fas fa-home"></i><span>Home</span></a></li>
          <li><a href="#" onclick="redirectToPage('land.html')"><i class="fas fa-user"></i><span>About</span></a></li>
          <li><a href="#" onclick="redirectToPage('land.html')"><i class="fas fa-envelope"></i><span>Services</span></a></li> <br>
          <li><a href="#"><i class="fas fa-graduation-cap"></i><span>Academic Strand</span></a></li>
          <li><a href="#"><i class="fas fa-tools"></i><span>TechVoc Strand</span></a></li>
          <li><a href="#"><i class="fas fa-basketball-ball"></i><span>Sport Strand</span></a></li> <br>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <h1>Main Content Area</h1>
      <p>WHAHAAHHAHAHH</p>
    </div>

    <script>
        function redirectToPage(page) {
      window.location.href = page;
    }
      </script>
  </body>
</html>